# JWT Configuration
JWT_SECRET_KEY="sample_jwt_secret_key"

# Database Configuration
TEST_DB_NAME=test_db
DB_NAME=assignment_db
CELERY_RESULT_COLLECTION=celery_results

# MongoDB and Redis Configuration
MONGO_URL=mongodb://mongodb:27017/assignment_db
REDIS_URL=redis://redis:6379

# Email Configuration
MAIL_USERNAME=example_user@gmail.com
MAIL_PASSWORD=sample_app_password
MAIL_FROM=example_user@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Sample Report Service"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Sentry Configuration
SENTRY_DSN=https://your_sentry_key@o1234567890.ingest.sentry.io/1234567890
SENTRY_ENVIRONMENT=local
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_DEBUG=True
